<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="Style.css">
    <title>CSS Testing</title>
</head>
<body>
    <h1 class="hello">HELLO EVERYONE!</h1>
    <h1 class="name"> My name is YASH SINGH</h1>
    <h2>This Page Tests CSS</h2>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vel <br /> aspernatur corrupti incidunt inventore obcaecati sunt atque debitis <br /> molestiae ab assumenda a iure placeat iste, quam voluptatibus voluptatum. Architecto, non.</p>
    <p id="guys">Hello guys this is a sample paragraph Hello guys this is a sample paragraph Hello guys this is a sample paragraph Hello guys this is a sample paragraph <br /> Hello guys this is a sample paragraph <br /> Hello guys this is a sample paragraph</p>
    <label for="name">FULLNAME :</label>   
    <input type="text" placeholder="type your name" id="name"/>
    <label for="pass">PASSWORD :</label>
    <input type="password" placeholder="type your password" id="pass"/>
    <label for="mail">EMAIL :</label>
    <input type="email" placeholder="type your email" id="mail"/>
    <label for="ph">PHONE NUMBER :</label>
    <input type="tel" placeholder="type your number" id="ph"/>
    <br />
    <br />
    <br />
    <button>Submit</button>
</body>
</html>